REACT_APP_API_BASE=http://Springboot-developer-env.eba-a66pbmm2.ap-northeast-2.elasticbeanstalk.com/api
REACT_APP_API_ORIGIN=http://localhost:8080

REACT_APP_CONTACT_EMAIL=k0b0301@naver.com
REACT_APP_GITHUB_URL=https://github.com/binkim00/rentex.git
REACT_APP_VERSION=1.0.0
